{
    "Overview": {
        "_comment1": "本ファイルは各サービスの重要なキーを含みます。",
        "_comment2": "絶対に他者に公開するなど行わないようにしてください。"
    },
    "General": {
        "_comment1": "twitchuser: 配信開始を監視し、通知するTwtichID名",
        "_comment2": "intervalMs: 配信しているか確認する間隔(msec)",
        "_comment3": "            設定可能範囲(30000-31536000000)",
        "_comment4": "            早くしてもTwitch側が更新されていないのである程度長めにしてください。",

        "twitchuser": "",
        "intervalMs": 30000
    },
    "TwitchAuth": {
        "_comment1": "Twitchにアクセスするためのキー",
        "_comment2": "Twitchのデベロッパーサイトからアプリを登録して入手",
        "_comment3": "https://dev.twitch.tv/",
        "_comment4": "client_id:     クライアントID",
        "_comment5": "client_secret: クライアントの秘密",

        "client_id": "",
        "client_secret": ""
    },
    "TwitterAuth": {
        "_comment1": "Twiiter投稿機能を無効にした場合は設定不要です。",
        "_comment2": "Twitterにアクセスするためのキー",
        "_comment3": "Twitterのデベロッパーサイトからアプリを登録して入手",
        "_comment4": "https://developer.twitter.com/en/",
        "_comment5": "enable:       Twitterに投稿したい場合はtrue、しない場合はfalse",
        "_comment6": "appKey:       API Key and Secret",
        "_comment7": "appSecret:    API Key and Secret",
        "_comment8": "accessToken:  Access Token and Secret",
        "_comment9": "accessSecret: Access Token and Secret",

        "enable":true,
        "appKey": "",
        "appSecret": "",
        "accessToken": "",
        "accessSecret": ""
    },
    "MisskeyAuth":{
        "_comment1": "Misskey投稿機能を無効にした場合は設定不要です。",
        "_comment2": "トークンの取得はMisskey.ioの場合、設定のAPIから発行",
        "_comment3": "権限は「ノートを作成・削除する」のみあれば問題ありません",
        "_comment4": "enable: Misskeyに投稿したい場合はtrue、しない場合はfalse",
        "_comment5": "server: 投稿したいMisskeyのサーバー名",
        "_comment6": "token:  Misskeyサーバーから取得",

        "enable":true,
        "server":"https://misskey.io/",
        "token":""
    },
    "TwitterPostSettings": {
        "_comment1":  "endpost:       配信を終了時にpostするか",
        "_comment2":  "               true:postする",
        "_comment3":  "               false:postしない",
        "_comment4":  "replyposttree: 配信内容を変更した場合、開始時の返信でpostするかどうか",
        "_comment5":  "               true:返信にする",
        "_comment6":  "               false:単独にする",
        "_comment7":  "endposttree:   配信を終了した場合、開始時の返信でpostするかどうか",
        "_comment8":  "               true:返信にする",
        "_comment9":  "               false:単独にする",
        "_comment10": "repeatpost:    配信していることを定期的にpostするかどうか、Twitchの配信開始時刻(started_at)が基準",
        "_comment11": "               true:定期postする",
        "_comment12": "               false:定期postしない",
        "_comment13": "repeatcycle:   定期postする場合の、post間隔(分)",
        "_comment14": "               設定可能範囲(30-1440)",
        "_comment15": "TwitterBlue:   Twiter Blueを契約している場合、trueにすることで最大500文字まで投稿できます。",
        "_comment16": "               true:500文字まで",
        "_comment17": "               false:140文字まで",

        "endpost": false,
        "replyposttree": false,
        "endposttree": false,
        "repeatpost": true,
        "repeatcycle": 60,
        "TwitterBlue": false
    },
    "TwitterPostValue": {
        "_comment1":  "各タイミングでpostする内容を変更できます。",
        "_comment2":  "StreamStart:  配信開始時",
        "_comment3":  "StreamChange: ゲーム、タイトル変更時",
        "_comment4":  "StreamEnd:    配信終了時",
        "_comment5":  "StreamCycle:  前回のrepeatcycleの時間を過ぎた時",
        "_comment6":  "post内にTwitchの情報を入れたい場合は下記の記載を行ってください。",
        "_comment7":  "配信タイトル:  {title}",
        "_comment8":  "配信ゲーム名:  {gamename}",
        "_comment9":  "TwitchID:     {twitchuser}",
        "_comment10": "TwitchURL:    {twitchURL}",
        "_comment11": "改行を入れたい場合は\nと入力してください。",
        "_comment12": "140文字または500文字(Twitter Blue契約時)を越える場合、末尾から指定文字数まで削除されます。",

        "StreamStart": "{title} ({gamename})配信開始！\n{twitchURL}",
        "StreamChange": "配信を「{title}({gamename})」に変更しました！\n{twitchURL}",
        "StreamEnd": "本日の配信は終了しました。また次回お楽しみに！\n{twitchURL}",
        "StreamCycle": "【{time}経過】現在{title} ({gamename})配信中！\n{twitchURL}"
    },
    "MisskeyPostSettings": {
        "_comment1":  "visibility:     【MisskeyAPIパラメータ】公開範囲を設定します。",
        "_comment2":  "                public:すべてのユーザーに公開",
        "_comment3":  "                home:ホームライムラインのみに公開",
        "_comment4":  "                followers:自分のフォロワーのみに公開",
        "_comment5":  "localOnly:      【MisskeyAPIパラメータ】postを対象のサーバー意外にも公開するか設定します。",
        "_comment6":  "                true:他のサーバーにも公開する",
        "_comment7":  "                false:対象のサーバーのみ公開する",
        "_comment8":  "endpost:        配信を終了時にpostするか",
        "_comment9":  "                true:postする",
        "_comment10":  "               false:postしない",
        "_comment11":  "replyposttree: 配信内容を変更した場合、開始時の返信でpostするかどうか",
        "_comment12":  "               true:返信にする",
        "_comment13":  "               false:単独にする",
        "_comment14":  "endposttree:   配信を終了した場合、開始時の返信でpostするかどうか",
        "_comment15":  "               true:返信にする",
        "_comment16":  "               false:単独にする",
        "_comment17": "repeatpost:     配信していることを定期的にpostするかどうか、Twitchの配信開始時刻(started_at)が基準",
        "_comment18": "                true:定期postする",
        "_comment19": "                false:定期postしない",
        "_comment20": "repeatcycle:    定期postする場合の、post間隔(分)",
        "_comment21": "                設定可能範囲(30-1440)",

        "visibility":"public",
        "localOnly":true,
        "endpost": false,
        "replyposttree": false,
        "endposttree": false,
        "repeatpost": false,
        "repeatcycle": 60
    },
    "MisskeyPostValue": {
        "_comment1":  "各タイミングでpostする内容を変更できます。",
        "_comment2":  "StreamStart:  配信開始時",
        "_comment3":  "StreamChange: ゲーム、タイトル変更時",
        "_comment4":  "StreamEnd:    配信終了時",
        "_comment5":  "StreamCycle:  前回のrepeatcycleの時間を過ぎた時",
        "_comment6":  "post内にTwitchの情報を入れたい場合は下記の記載を行ってください。",
        "_comment7":  "配信タイトル:  {title}",
        "_comment8":  "配信ゲーム名:  {gamename}",
        "_comment9":  "TwitchID:     {twitchuser}",
        "_comment10": "TwitchURL:    {twitchURL}",
        "_comment11": "改行を入れたい場合は\nと入力してください。",
        "_comment12": "140文字または500文字(Twitter Blue契約時)を越える場合、末尾から指定文字数まで削除されます。",

        "StreamStart": "{title} ({gamename})配信開始！\n{twitchURL}",
        "StreamChange": "配信を「{title}({gamename})」に変更しました！\n{twitchURL}",
        "StreamEnd": "本日の配信は終了しました。また次回お楽しみに！\n{twitchURL}",
        "StreamCycle": "【{time}経過】現在{title} ({gamename})配信中！\n{twitchURL}"
    },
    "DiscordSettings":{
        "_comment1": "enable:        エラー時にDiscordに通知を送るかどうか",
        "_comment2": "               true:通知する",
        "_comment3": "               false:通知しない",
        "_comment4": "disp_username: 通知時に表示される名前",
        "_comment5": "mention:       通知時にメンションを付けて送るかどうか",
        "_comment6": "               true:メンションを付ける",
        "_comment7": "               false:メンションを付けない",
        "_comment8": "alart_userID:  メンションを送るユーザーID(数字のID、ユーザー名ではありません)",
        "_comment9": "WebhookURL:    通知を送るWebhookURL",

        "enable": false,
        "disp_username": "Twitch配信監視停止通知",
        "mention": true,
        "alart_userID": "",
        "WebhookURL": ""
    },
    "Test": {
        "_comment1": "テストモードがtrueの場合、Twitterにpostせずコンソールにだけその内容を表示します",

        "testmode": false
    }
}